<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="hbd.css"/>
        <title> Happy Birthday To .</title>
    </head>
    <body>
        <header><h1> 🎉 Happy Birthday To You Kun RYU!!! 🎂 </h1></header>
        <div class="navbar">
            <nav>
                <a href="#"><i class="bi-house-fill"></i> Home </a>
                <a href="#"><i class="bi-heart-fill"></i> Earn </a>
                <a href="#"><i class="bi-person-fill"></i> Numerator </a>
                <a href="#"><i class="bi-cat-fill"></i> Cat </a>
                <a href="#"><i class="bi-patch-question-fill"></i> House Keeper </a>
                <a href="#"><i class="bi-emoji-smile-fill"></i> Multiplication </a>
                <a href="#"><i class="bi-dog-fill"></i> Algebra </a>
                <a href="#"><i class="bi-puzzle-fill"></i> Nominate </a>
            </nav>
        </div>

        <section class="ryuslider">
            <div class="slider-track">
                <img src="กอดคอเพื่อน.jpg" alt="Friend 1" width="300">
                <img src="ขัดกำแพง.jpg" alt="Friend 2" width="300">
                <img src="นอนพื้น.JPEG" alt="Friend 3" width="300">
                <img src="คิโยมิ.JPG" alt="Friend 4" width="272">
                <img src="คิโยมิ2.JPEG" alt="Friend 5" width="272">
                <img src="โดนหักคอ.JPEG" alt="Friend 5" width="300">
                <img src="นักการเมือง.JPEG" alt="Friend 5" width="300">
                <img src="แอ๊บหล่อ2.jpg" alt="Friend 5" width="300">
                <img src="แอ๊บหล่อ.JPG" alt="Friend 5" width="300">
                <img src="2 นิ้ว เวสเกต.JPG" alt="Friend 5" width="300">
        </section>
        <h3> Happy Birthday Jaaa Kun Ryu! ขอให้มีความสุขมากๆ สุขภาพแข็ง แกร่ง </h3>
        <p> -（ΦωΦ）- </p>
        <h3> อายุ 20 แก่กว่าผมแล้ว อย่างงี้ต้องเรียกพี่ริวแล้วอ่ะสิ อ่ะล้อเล่นนนน </h3>
        <h3> ขอให้การเดินทางของหมายเลข 2 มีแต่สิ่งดีๆเข้ามา พบเจอคนดีๆ เกรดดีๆ(ดีอยู่แล้ว แบ่งมาให้ผมบ้างจิ -3-) แฮปปี้ๆ เย้!! </h3>
        <h3> #ผู้เยาว์มือใหม่ พรากผู้ใหญ่อ่อนหัด </h3>
        <footer>
            <h5> <a href="https://youtu.be/rgcMHTPBFTk?si=DMMKWsfH7mZHVCkM" target="_blank"> เพื่อความเป็นสิริมงคลและอรรถรส กรุณากดตรงนี้ </a></h5>
        </footer>
    </body>
</html>